# Ce fichier sert d'exemple.
# Créez un fichier .env.local à la racine de votre projet
# et copiez-y ces lignes avec vos propres clés Supabase.

NEXT_PUBLIC_SUPABASE_URL="https://VOTRE_URL_SUPABASE.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="VOTRE_CLE_ANON_SUPABASE"
